spring.application.name=ImageProject
server.port=8081
#Spring MVC Properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html


# Path to the folder where output should be saved
image.output.folder=D:\\Bin\\images\\INPUT
image.input.folder=D:\\Bin\\images\\INPUT

# Flag to determine whether to write intermediate files (YES or NO)
image.intermediate.write=yes